T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
TOINT=10
TOFLOAT=11
FTYPE=12
WRITE=13
READ=14
FUNCTION=15
ENDFUNCTION=16
REPEAT=17
ENDREPEAT=18
IF=19
THEN=20
ENDIF=21
STRING=22
BOOL=23
ID=24
INT=25
FLOAT=26
ADD=27
MULT=28
DIV=29
SUB=30
AND=31
OR=32
XOR=33
NEG=34
NEWLINE=35
WS=36
START=37
END=38
'='=1
'=='=2
'('=3
')'=4
','=5
'['=6
']'=7
'):'=8
'return'=9
'(int)'=10
'(float)'=11
'write'=13
'read'=14
'function'=15
'endfunction'=16
'repeat'=17
'endrepeat'=18
'if'=19
'then'=20
'endif'=21
'+'=27
'*'=28
'/'=29
'-'=30
'&&'=31
'||'=32
'^'=33
'!'=34
':D'=37
':C'=38
