token literal names:
null
'='
'('
')'
'['
','
']'
'(int)'
'(float)'
'write'
'read'
null
null
null
null
'+'
'*'
'/'
'-'
null
null
':D'
':C'

token symbolic names:
null
null
null
null
null
null
null
TOINT
TOFLOAT
WRITE
READ
STRING
ID
INT
FLOAT
ADD
MULT
DIV
SUB
NEWLINE
WS
START
END

rule names:
program
operation
expr0
expr1
expr2
expr3
expr4
arrayExpr


atn:
[4, 1, 22, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 3, 0, 19, 8, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 83, 8, 7, 10, 7, 12, 7, 86, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 93, 8, 7, 10, 7, 12, 7, 96, 9, 7, 1, 7, 3, 7, 99, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 108, 0, 16, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 23, 5, 21, 0, 0, 17, 19, 3, 2, 1, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 5, 19, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 22, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 5, 9, 0, 0, 29, 36, 5, 12, 0, 0, 30, 31, 5, 12, 0, 0, 31, 32, 5, 1, 0, 0, 32, 36, 3, 4, 2, 0, 33, 34, 5, 10, 0, 0, 34, 36, 5, 12, 0, 0, 35, 28, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 43, 3, 6, 3, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 15, 0, 0, 40, 41, 3, 6, 3, 0, 41, 43, 1, 0, 0, 0, 42, 37, 1, 0, 0, 0, 42, 38, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 50, 3, 8, 4, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 16, 0, 0, 47, 48, 3, 8, 4, 0, 48, 50, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 57, 3, 10, 5, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 18, 0, 0, 54, 55, 3, 10, 5, 0, 55, 57, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 64, 3, 12, 6, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 17, 0, 0, 61, 62, 3, 12, 6, 0, 62, 64, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 77, 5, 13, 0, 0, 66, 77, 5, 14, 0, 0, 67, 77, 3, 14, 7, 0, 68, 69, 5, 7, 0, 0, 69, 77, 3, 12, 6, 0, 70, 71, 5, 8, 0, 0, 71, 77, 3, 12, 6, 0, 72, 73, 5, 2, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 3, 0, 0, 75, 77, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 4, 0, 0, 79, 84, 5, 13, 0, 0, 80, 81, 5, 5, 0, 0, 81, 83, 5, 13, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 99, 5, 6, 0, 0, 88, 89, 5, 4, 0, 0, 89, 94, 5, 14, 0, 0, 90, 91, 5, 5, 0, 0, 91, 93, 5, 14, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 99, 5, 6, 0, 0, 98, 78, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 99, 15, 1, 0, 0, 0, 11, 18, 23, 35, 42, 49, 56, 63, 76, 84, 94, 98]