T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
TOINT=8
TOFLOAT=9
WRITE=10
READ=11
FUNCTION=12
ENDFUNCTION=13
REPEAT=14
ENDREPEAT=15
IF=16
THEN=17
ENDIF=18
STRING=19
BOOL=20
ID=21
INT=22
FLOAT=23
ADD=24
MULT=25
DIV=26
SUB=27
AND=28
OR=29
XOR=30
NEG=31
NEWLINE=32
WS=33
START=34
END=35
'='=1
'=='=2
'('=3
')'=4
'['=5
','=6
']'=7
'(int)'=8
'(float)'=9
'write'=10
'read'=11
'function'=12
'endfunction'=13
'repeat'=14
'endrepeat'=15
'if'=16
'then'=17
'endif'=18
'+'=24
'*'=25
'/'=26
'-'=27
'&&'=28
'||'=29
'^'=30
'!'=31
':D'=34
':C'=35
